@use '../variables' as *;

.card {
	display: flex;
	flex-direction: column;
	min-height: 531px;
	height: 100%;
	background-color: $white;
	border-radius: 32px;
	overflow: hidden;

	&__image {
		width: 100%;
		height: 359px;
		object-fit: cover;
	}

	&__content {
		display: grid;
		grid-template-rows: 1fr min-content;
		grid-template-columns: max-content 1fr;
		justify-content: space-between;
		align-items: center;
		gap: 16px 30px;
		padding: 32px 16px;
		flex-grow: 1;
	}

	&__title {
		align-self: start;
		grid-column: 1 / -1;
		font-weight: 400;
		font-size: 18px;
	}

	&__date-delivery {
		padding-left: 20px;
		background-image: url('/img/deleviry.svg');
		background-repeat: no-repeat;
		background-position: left bottom;
		font-size: 14px;
	}

	&__button {
		border-radius: 32px;
		padding: 8px 16px;
		min-width: 120px;
		color: $white;
		background-color: $light-orange;
	}

	&__button-text {
		display: none;
	}
}
